#Description:	Naive, three-loop dgemm.

Size: 31	Mflop/s:  1933.28	Percentage:  5.25
Size: 32	Mflop/s:  1715.83	Percentage:  4.66
Size: 96	Mflop/s:  1294.32	Percentage:  3.52
Size: 97	Mflop/s:  1488.68	Percentage:  4.05
Size: 127	Mflop/s:  1380.77	Percentage:  3.75
Size: 128	Mflop/s:  1210.33	Percentage:  3.29
Size: 129	Mflop/s:   1360.3	Percentage:  3.70
Size: 191	Mflop/s:  1271.47	Percentage:  3.46
Size: 192	Mflop/s:  1196.03	Percentage:  3.25
Size: 229	Mflop/s:  1219.57	Percentage:  3.31
Size: 255	Mflop/s:  1179.92	Percentage:  3.21
Size: 256	Mflop/s:  756.933	Percentage:  2.06
Size: 257	Mflop/s:  1243.31	Percentage:  3.38
Size: 319	Mflop/s:  1230.45	Percentage:  3.34
Size: 320	Mflop/s:   1132.7	Percentage:  3.08
Size: 321	Mflop/s:  1141.29	Percentage:  3.10
Size: 417	Mflop/s:  1190.01	Percentage:  3.23
Size: 479	Mflop/s:  1189.72	Percentage:  3.23
Size: 480	Mflop/s:  1167.41	Percentage:  3.17
Size: 511	Mflop/s:  982.818	Percentage:  2.67
Size: 512	Mflop/s:  777.437	Percentage:  2.11
Size: 639	Mflop/s:  1171.13	Percentage:  3.18
Size: 640	Mflop/s:  772.426	Percentage:  2.10
Size: 767	Mflop/s:  1135.93	Percentage:  3.09
Size: 768	Mflop/s:  773.725	Percentage:  2.10
Size: 769	Mflop/s:  1134.51	Percentage:  3.08
#Average percentage of Peak = 3.24522
